<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forkio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" integrity="sha256-7VVaJ5GDwFQiLIc+eNksQLUSSY5JNZtqv9o2BI8UGYg=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,700i|Montserrat:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/mainstyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/7253c759d2.js"></script>
</head>
<body id="top">


<nav class="nav">

        <a href="#" class="nav__logo">
            <img class="nav__logo-img">
            <p class="nav__text">FORKIO</p>
        </a>
     <button type="button" class="nav__button button-click">Buy Now</button>
     <i id="nav-menu-icon" class="nav__menu-icon"></i>
            <ul id="nav-submenu" class="nav__submenu">
                <li><a href="" class="nav__submenu-item">Overview</a></li>
                <li><a href="" class="nav__submenu-item">About Fork</a></li>
                <li><a href="" class="nav__submenu-item">Buying Options</a></li>
                <li><a href="" class="nav__submenu-item">Support</a></li>
             </ul>
</nav>
<header class="header animated bounceInUp">
    <p class="header__title">
        Fork App
    </p>
    <p class="header__subtitle">
        A Real Gamechanger In The World Of Web-Development
    </p>
    <p class="header__info">v. 2.8 For Mac and Windows
    </p>
    <button type="button" class="header__button button-click">Download For Free Now
    </button>
    <p class="header__info-bottom">Unlimited 30-Days Trial Period
    </p>

</header>

<div class="revoleditor wrapper">
    <div class="revoleditor__name">Revolutionary editor</div>
    <p class="revoleditor__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
    <div class="revoleditor__buttons">
        <div class="revoleditor__button"><a href="" class="btn btn-sm btn-with-count"><i class="fas fa-eye"></i>&nbsp;Watch</a><a href="" class="social-count js-social-count">1,397</a></div>
        <div class="revoleditor__button"><a href="" class="btn btn-sm btn-with-count"><i class="fas fa-star"></i>&nbsp;Star</a><a href="" class="social-count js-social-count">21,038</a></div>
        <div class="revoleditor__button"><a href="" class="btn btn-sm btn-with-count"><i class="fas fa-code-branch"></i>&nbsp;Fork</a><a href="" class="social-count js-social-count">4,391</a></div>
    </div>
</div>


<div class="whatyouget">
    <div class="whatyouget__name">Here is what you get</div>
    <div class="whatyouget__wrap">
    <div class="whatyouget__bk">
        <div class="whatyouget__bk-img whatyouget__bk-img01"></div>
        <div class="whatyouget__bk__textwrap">
        <p class="whatyouget__text01" >Creatred to Make The Web Better</p>
        <p class="whatyouget__text02" >Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
    </div></div>
    <div class="whatyouget__bk">
        <div class="whatyouget__bk-img whatyouget__bk-img02"></div>
        <div class="whatyouget__bk__textwrap">
        <p class="whatyouget__text01" >Incredibly Powerful Tool</p>
        <p class="whatyouget__text02" >Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
    </div></div>
    <div class="whatyouget__bk">
        <div class="whatyouget__bk-img whatyouget__bk-img03"></div>
        <div class="whatyouget__bk__textwrap">
        <p class="whatyouget__text01" >Experimental Stuff</p>
        <p class="whatyouget__text02" >Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
    </div></div>
    <div class="whatyouget__bk">
        <div class="whatyouget__bk-img whatyouget__bk-img04"></div>
        <div class="whatyouget__bk__textwrap">
        <p class="whatyouget__text01" >Creatred to Make The Web Better</p>
        <p class="whatyouget__text02" >Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
    </div></div>
    </div>
    <div class="whatyouget__bigimg"></div>
</div>


<div class="testimonials">
    <div class="testimonials__wrapper">
    <div class="testimonials__title">
        People Are Talking About Fork
    </div>
    <div class="testimonials__info">
        <img src="img/testimonial1.png" alt="">
        <p class="testimonials__info-text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
    </div>
    <div class="testimonials__info">
        <img src="img/testimonial2.png" alt="">
        <p class="testimonials__info-text">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.</p>
    </div>
    <div class="testimonials__info">
        <img src="img/testimonial3.png" alt="">
        <p class="testimonials__info-text">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula. </p>
    </div>
    <div class="testimonials__info">
        <img src="img/testimonial4.png" alt="">
        <p class="testimonials__info-text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
    </div>
    <div class="testimonials__info">
        <img src="img/testimonial5.png" alt="">
        <p class="testimonials__info-text">Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus. </p>
    </div>
    <div class="testimonials__info">
        <img src="img/testimonial6.png" alt="">
        <p class="testimonials__info-text">Fusce pharetra erat id odio blandit, nec
            pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.</p>
    </div>
    <p class="testimonials__text">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
    </div>
    </div>


<div class="pricing">
    <div class="pricing__name">Fork Subscription Pricing</div>
    <div class="pricing__bk_wrap">
            <div class="pricing__bk">
                <div class="pricing__bk-name">Students</div>
                <div class="pricing__bk-price">$29</div>
                <div class="pricing__bk-pricetext">per month</div>
                <div class="pricing__bk-text-wrap"><p class="pricing__bk-text">Personal License</p>
                <p class="pricing__bk-text"></p></div>
                <div class="pricing__bk-button"><a href="">purchase</a></div>

            </div>
            <div class="pricing__bk">
                <div class="pricing__bk-name">Professional</div>
                <div class="pricing__bk-price">$59</div>
                <div class="pricing__bk-pricetext">per month</div>
                <div class="pricing__bk-text-wrap"><p class="pricing__bk-text">Professional License</p>
                <p class="pricing__bk-text">Email Support</p></div>
                <div class="pricing__bk-button"><a href="">purchase</a></div>

            </div>
            <div class="pricing__bk pricing__bk__general">
                <div class="pricing__bk-name">AGENCY</div>
                <div class="pricing__bk-price">$99</div>
                <div class="pricing__bk-pricetext">per month</div>
                <div class="pricing__bk-text-wrap"><p class="pricing__bk-text">1-12 Team Members</p>
                <p class="pricing__bk-text">Phone Support</p></div>
                <div class="pricing__bk-button"><a href="">purchase</a></div>

            </div>
            <div class="pricing__bk">
                <div class="pricing__bk-name">Enterprise</div>
                <div class="pricing__bk-price">$159</div>
                <div class="pricing__bk-pricetext">per month</div>
                <div class="pricing__bk-text-wrap"><p class="pricing__bk-text">Unlimited Team Members</p>
                <p class="pricing__bk-text">24/ 7 Phone Support</p></div>
                <div class="pricing__bk-button"><a href="">purchase</a></div>

            </div>
    </div>
</div>

<a href="#" class="scrollup animated bounceInUp">Наверх</a>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>